<html>
  <head>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=La+Belle+Aurore&family=Reenie+Beanie&display=swap" rel="stylesheet">

</head>
  <style>

@import url('https://fonts.googleapis.com/css?family=Cairo');
body {
  background-color: rgb(243, 243, 244);
}
.verticalTxt_lr {
 writing-mode: vertical-r;
 transform: rotate(-30deg);
}

.title {
  font-family: "Cairo";
  text-align: center;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  letter-spacing: 1px;
  line-height:2
}
/* <div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe src="https://giphy.com/embed/84Ppz0cXydbICAgZXC" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/trippy-abstract-pi-slices-84Ppz0cXydbICAgZXC">via GIPHY</a></p> */
h1 {
  background-image: url(https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExa2ZzOTI2dXAyY3M5YnloMnl3OWNlZWs1NXl5MmFnbnUzMW4ybXdjeSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/OTYiFlofk3EaI/giphy.gif);
  background-size: cover;
  color: transparent;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  /* text-transform: uppercase; */
  font-size: 250px;
  margin: 15px 0;
}
/* styling my button */

.white-mode {
  text-decoration: none;
  padding: 7px 10px;
  background-color: #122;
  border-radius: 3px;
  color: #FFF;
  transition: .35s ease-in-out;
  position: absolute;
  left: 15px;
  bottom: 15px;
  font-family: "Montserrat";
}

.white-mode:hover {
  background-color: #FFF;
  color: #122;
}
.la-belle-aurore-regular {
  font-family: "La Belle Aurore", cursive;
  font-weight: 300;
  font-style: normal;
}



  </style>
  <body>
<div class="title">

 <h1 class="la-belle-aurore-regular verticalTxt_lr">Gaurav</h1>

 <!-- <a target="_blank" href="http://codepen.io/Moslim/" class="white-mode">OTHER PENS</a> -->
</div>

</body>
</html>